swaggers/CMSCategoryNews.yaml (before)
swagger: "2.0"
info:
  description: "APIs hỗ trợ tìm, tạo, sửa tin tức"
  version: "1.0.1"
  title: "CMS Category News"
host: "apiway.mavecons.com"
basePath: "/api"
tags:
- name: "Functions List"
schemes:
- "http"
paths:
  "/cmscategorynews/listcategorynews":
    get:
      tags:
      - "Functions List"
      summary: "Danh sách các mục trong tin tức có thể truyền các keySearch, statusID và category"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
      - in: "query"
        name: "keySearch"
        type: "string"
        required: true
      - in: "query"
        name: "statusID"
        type: "integer"
        required: true
      - in: "query"
        name: "category"
        type: "integer"
        required: true
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/cmscategorynews/getcategorynewsbyid/{categoryNewsID}":
    get:
      tags:
      - "Functions List"
      summary: "Danh sách tin tức theo ID truyền categoryNewsID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        name: "categoryNewsID"
        type: "integer"
        required: true
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/cmscategorynews/createcategorynews":
    post:
      tags:
      - "Functions List"
      summary: "Tạo mới tin tức"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/CMSCategoryNewsModel'
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"

  "/cmscategorynews/updatecategorynews/{categoryNewsID}":
    put:
      tags:
      - "Functions List"
      summary: "Cập nhật tin tức truyền categoryNewsID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        type: "integer"
        name: "categoryNewsID"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/CMSCategoryNewsModel'
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/cmscategorynews/deletecategorynews/{categoryNewsID}":
    put:
      tags:
      - "Functions List"
      summary: "xóa tin tức nào đó truyền categoryNewsID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        name: "categoryNewsID"
        type: "integer"
        required: true
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
definitions:
  CMSCategoryNewsModel:
    properties:
      CategoryNewsID:
              type: "integer"
      CompanyID:
              type: "integer"
      ContentTypeID:
              type: "integer"
      ContentTypeName:
              type: "string"
      StatusID:
              type: "integer"
      CategoryNewsName:
              type: "string"
      CategoryNewsDescription:
              type: "string"

swaggers/CMSCategoryNews.yaml (after)
swagger: "2.0"
info:
  description: "APIs hỗ trợ tìm, tạo, sửa tin tức"
  version: "1.0.1"
  title: "CMS Category News"
host: "apiway.mavecons.com"
basePath: "/api"
tags:
- name: "Functions List"
schemes:
- "http"
paths:
  "/cmscategorynews/listcategorynews":
    get:
      tags:
      - "Functions List"
      summary: "Danh sách các mục trong tin tức có thể truyền các keySearch, statusID và category"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
      - in: "query"
        name: "keySearch"
        type: "string"
        required: true
      - in: "query"
        name: "statusID"
        type: "integer"
        required: true
      - in: "query"
        name: "category"
        type: "integer"
        required: true
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/CMSCategoryNewsModel'
          
  "/cmscategorynews/getcategorynewsbyid/{categoryNewsID}":
    get:
      tags:
      - "Functions List"
      summary: "Danh sách tin tức theo ID truyền categoryNewsID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        name: "categoryNewsID"
        type: "integer"
        required: true
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/CMSCategoryNewsModel'
          
  "/cmscategorynews/createcategorynews":
    post:
      tags:
      - "Functions List"
      summary: "Tạo mới tin tức"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/CMSCategoryNewsModel'
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"

  "/cmscategorynews/updatecategorynews/{categoryNewsID}":
    put:
      tags:
      - "Functions List"
      summary: "Cập nhật tin tức truyền categoryNewsID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        type: "integer"
        name: "categoryNewsID"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/CMSCategoryNewsModel'
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/cmscategorynews/deletecategorynews/{categoryNewsID}":
    put:
      tags:
      - "Functions List"
      summary: "xóa tin tức nào đó truyền categoryNewsID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        name: "categoryNewsID"
        type: "integer"
        required: true
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
definitions:
  CMSCategoryNewsModel:
    properties:
      CategoryNewsID:
              type: "integer"
      CompanyID:
              type: "integer"
      ContentTypeID:
              type: "integer"
      ContentTypeName:
              type: "string"
      StatusID:
              type: "integer"
      CategoryNewsName:
              type: "string"
      CategoryNewsDescription:
              type: "string"

swaggers/CMSCategoryNews.yaml (diff)
@@ -48,6 +48,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/CMSCategoryNewsModel'
           
   "/cmscategorynews/getcategorynewsbyid/{categoryNewsID}":
     get:
@@ -69,6 +71,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/CMSCategoryNewsModel'
           
   "/cmscategorynews/createcategorynews":
     post:
