swaggers/CMSContentType.yaml (before)
swagger: "2.0"
info:
  description: "APIs hỗ trợ xem loại nội dung của tin tức"
  version: "1.0.1"
  title: "CMS Content Type"
host: "apiway.mavecons.com"
basePath: "/api"
tags:
- name: "Functions List"

paths:
  "/cmscontenttype/listcontenttypes":
    get:
      tags:
      - "Functions List"
      summary: "Danh sách loại nội dung của tin tức"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
      - in: "query"
        name: "keySearch"
        type: "string"
        required: true
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/CMSContentTypeModel'
          
definitions:
  CMSContentTypeModel:
    properties:
      ContentTypeID:
              type: "integer"
      ContentTypeName:
              type: "integer"
      ContentTypeDescription:
              type: "integer"
      UserCreated:
              type: "string"

swaggers/CMSContentType.yaml (after)
swagger: "2.0"
info:
  description: "APIs hỗ trợ xem loại nội dung của tin tức"
  version: "1.0.1"
  title: "CMS Content Type"
host: "dev-apicore.way.vn"
schemes:
  - https
basePath: "/api"
tags:
- name: "Functions List"

paths:
  "/cmscontenttype/listcontenttypes":
    get:
      tags:
      - "Functions List"
      summary: "Danh sách loại nội dung của tin tức"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
      - in: "query"
        name: "keySearch"
        type: "string"
        required: true
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/CMSContentTypeModel'
          
definitions:
  CMSContentTypeModel:
    properties:
      ContentTypeID:
              type: "integer"
      ContentTypeName:
              type: "integer"
      ContentTypeDescription:
              type: "integer"
      UserCreated:
              type: "string"

swaggers/CMSContentType.yaml (diff)
@@ -3,7 +3,9 @@ info:
   description: "APIs hỗ trợ xem loại nội dung của tin tức"
   version: "1.0.1"
   title: "CMS Content Type"
-host: "apiway.mavecons.com"
+host: "dev-apicore.way.vn"
+schemes:
+  - https
 basePath: "/api"
 tags:
 - name: "Functions List"
