swaggers/CMSNews.yaml (before)
swagger: "2.0"
info:
  description: "APIs hỗ trợ thẹm, xóa, sửa, liệt kê các tin tức của một công ty"
  version: "1.0.1"
  title: "CMS News"
host: "apiway.mavecons.com"
basePath: "/api"
tags:
- name: "Functions List"
schemes:
- "http"
paths:
  "/cmsnews/companylistnews":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách tin tức của công ty mà token nhân viên được truyền vào có thể tìm theo keySearch "
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
      - in: "query"
        name: "keySearch"
        type: "string"
        required: true
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/cmsnews/listnews":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê tin tức mới nhất truyền vào keySearch,statusID,categoryNewsID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
      - in: "query"
        name: "keySearch"
        type: "string"
        required: true
      - in: "query"
        name: "statusID"
        type: "integer"
        required: true
      - in: "query"
        name: "categoryNewsID"
        type: "integer"
        required: true
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/cmsnews/getnewsbyid/{newsID}":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê tin tức theo newsID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        name: "newsID"
        type: "integer"
        required: true
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/cmsnews/createnews":
    post:
      tags:
      - "Functions List"
      summary: "Tạo mới một tin tức"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/CMSNewsModel'
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/cmsnews/updatenews/{newsID}":
    put:
      tags:
      - "Functions List"
      summary: "Cập nhật thông tin của tin tức đã có sẵn"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        type: "integer"
        name: "newsID"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/CMSNewsModel'
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/cmsnews/deletenews/{newsID}":
    put:
      tags:
      - "Functions List"
      summary: "Xóa tin tức theo newsID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        name: "newsID"
        type: "integer"
        required: true
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
definitions:
  CMSNewsModel:
    properties:
      NewsID:
              type: "integer"
      CategoryNewsID:
              type: "integer"
      CategoryNewsName:
              type: "string"
      Title:
              type: "string"
      StatusID:
              type: "integer"
      ShortDescription:
              type: "string"
      Description:
              type: "string"

swaggers/CMSNews.yaml (after)
swagger: "2.0"
info:
  description: "APIs hỗ trợ thẹm, xóa, sửa, liệt kê các tin tức của một công ty"
  version: "1.0.1"
  title: "CMS News"
host: "apiway.mavecons.com"
basePath: "/api"
tags:
- name: "Functions List"
schemes:
- "http"
paths:
  "/cmsnews/companylistnews":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách tin tức của công ty mà token nhân viên được truyền vào có thể tìm theo keySearch "
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
      - in: "query"
        name: "keySearch"
        type: "string"
        required: true
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/CMSNewsModel'
          
  "/cmsnews/listnews":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê tin tức mới nhất truyền vào keySearch,statusID,categoryNewsID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
      - in: "query"
        name: "keySearch"
        type: "string"
        required: true
      - in: "query"
        name: "statusID"
        type: "integer"
        required: true
      - in: "query"
        name: "categoryNewsID"
        type: "integer"
        required: true
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/CMSNewsModel'
          
  "/cmsnews/getnewsbyid/{newsID}":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê tin tức theo newsID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        name: "newsID"
        type: "integer"
        required: true
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/CMSNewsModel'
          
  "/cmsnews/createnews":
    post:
      tags:
      - "Functions List"
      summary: "Tạo mới một tin tức"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/CMSNewsModel'
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/cmsnews/updatenews/{newsID}":
    put:
      tags:
      - "Functions List"
      summary: "Cập nhật thông tin của tin tức đã có sẵn"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        type: "integer"
        name: "newsID"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/CMSNewsModel'
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/cmsnews/deletenews/{newsID}":
    put:
      tags:
      - "Functions List"
      summary: "Xóa tin tức theo newsID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        name: "newsID"
        type: "integer"
        required: true
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
definitions:
  CMSNewsModel:
    properties:
      NewsID:
              type: "integer"
      CategoryNewsID:
              type: "integer"
      CategoryNewsName:
              type: "string"
      Title:
              type: "string"
      StatusID:
              type: "integer"
      ShortDescription:
              type: "string"
      Description:
              type: "string"

swaggers/CMSNews.yaml (diff)
@@ -40,6 +40,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/CMSNewsModel'
           
   "/cmsnews/listnews":
     get:
@@ -79,6 +81,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/CMSNewsModel'
           
   "/cmsnews/getnewsbyid/{newsID}":
     get:
@@ -100,6 +104,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/CMSNewsModel'
           
   "/cmsnews/createnews":
     post:
