swaggers/CompanyService.yaml (before)
swagger: "2.0"
info:
  description: "APIs hỗ trợ liệt kê, thêm, sửa, cập nhật các dịch vụ của công ty"
  version: "1.0.1"
  title: "Company Services"
host: "apiway.mavecons.com"
basePath: "/api"
tags:
- name: "Functions List"
schemes:
- "http"
paths:
  "/companyservices/count":
    get:
      tags:
      - "Functions List"
      summary: "Đếm tổng số dịch vụ của một công ty"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/companyservices/listcompanyservice":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê các dịch vụ của công ty"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/companyservices/companyservicebyid/{companyserviceID}":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê các dịch vụ của công ty theo ID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
      - in: "path"
        name: "companyserviceID"
        type: "integer"
        required: true
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/companyservices/createcompanyservice":
    post:
      tags:
      - "Functions List"
      summary: "Tạo mới một dịch vụ của công ty"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/CompanyServices'
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/companyservices/updatecompanyservice/{companyserviceID}":
    put:
      tags:
      - "Functions List"
      summary: "cập nhật lại thông tin của dịch vụ công ty"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
      - in: "path"
        type: "integer"
        name: "companyserviceID"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/CompanyServices'
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
definitions:
  CompanyServices:
    properties:
      CompanyServiceID:
              type: "integer"
      CompanyID:
              type: "integer"
      ServicesID:
              type: "integer"
      StatusID:
              type: "integer"

swaggers/CompanyService.yaml (after)
swagger: "2.0"
info:
  description: "APIs hỗ trợ liệt kê, thêm, sửa, cập nhật các dịch vụ của công ty"
  version: "1.0.1"
  title: "Company Services"
host: "apiway.mavecons.com"
basePath: "/api"
tags:
- name: "Functions List"
schemes:
- "http"
paths:
  "/companyservices/count":
    get:
      tags:
      - "Functions List"
      summary: "Đếm tổng số dịch vụ của một công ty"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/companyservices/listcompanyservice":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê các dịch vụ của công ty"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/CompanyServices'
          
  "/companyservices/companyservicebyid/{companyserviceID}":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê các dịch vụ của công ty theo ID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
      - in: "path"
        name: "companyserviceID"
        type: "integer"
        required: true
  
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/CompanyServices'
          
  "/companyservices/createcompanyservice":
    post:
      tags:
      - "Functions List"
      summary: "Tạo mới một dịch vụ của công ty"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/CompanyServices'
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/companyservices/updatecompanyservice/{companyserviceID}":
    put:
      tags:
      - "Functions List"
      summary: "cập nhật lại thông tin của dịch vụ công ty"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
      - in: "path"
        type: "integer"
        name: "companyserviceID"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/CompanyServices'
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
definitions:
  CompanyServices:
    properties:
      CompanyServiceID:
              type: "integer"
      CompanyID:
              type: "integer"
      ServicesID:
              type: "integer"
      StatusID:
              type: "integer"

swaggers/CompanyService.yaml (diff)
@@ -53,6 +53,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/CompanyServices'
           
   "/companyservices/companyservicebyid/{companyserviceID}":
     get:
@@ -84,6 +86,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/CompanyServices'
           
   "/companyservices/createcompanyservice":
     post:
