swaggers/Configs.yaml (before)
swagger: "2.0"
info:
  description: "APIs Hỗ trợ về cấu hình"
  version: "1.0.1"
  title: "Configs"
host: "apiway.mavecons.com"
basePath: "/api"
tags:
- name: "Functions List"
schemes:
- "http"
paths:
  "/configs/listconfigs":
    get:
      tags:
      - "Functions List"
      summary: "Danh sách các cấu hình"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "query"
        name: "searchTerm"
        type: "string"
        required: true
      - in: "query"
        name: "companyID"
        type: "integer"
        required: true
      
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/configs/searchconfigdetail/{configKey}":
    get:
      tags:
      - "Functions List"
      summary: "Tìm kiếm chi tiết cấu hình theo configKey"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        type: "string"
        name: "configKey"
        required: true
      - in: "query"
        name: "companyID"
        type: "integer"
        required: true
      
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/configs/createconfig":
    post:
      tags:
      - "Functions List"
      summary: "Tạo mới cấu hình"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/ConfigsModel'
              
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/configs/updateconfig":
    put:
      tags:
      - "Functions List"
      summary: "Cập nhật cấu hình"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/ConfigsModel'
              
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/configs/deleteconfig/{configKey}":
    put:
      tags:
      - "Functions List"
      summary: "Xóa cấu hình theo configKey"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        type: "string"
        name: "configKey"
        required: true
      - in: "query"
        type: "integer"
        name: "companyID"
              
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
definitions:
  ConfigsModel:
    properties:
      ConfigID:
              type: "integer"
      StatusID:
              type: "integer"
      ConfigKey:
              type: "string"
      ConfigValue:
              type: "string"
      TypeValue:
              type: "string"

swaggers/Configs.yaml (after)
swagger: "2.0"
info:
  description: "APIs Hỗ trợ về cấu hình"
  version: "1.0.1"
  title: "Configs"
host: "apiway.mavecons.com"
basePath: "/api"
tags:
- name: "Functions List"
schemes:
- "http"
paths:
  "/configs/listconfigs":
    get:
      tags:
      - "Functions List"
      summary: "Danh sách các cấu hình"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "query"
        name: "searchTerm"
        type: "string"
        required: true
      - in: "query"
        name: "companyID"
        type: "integer"
        required: true
      
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/ConfigsModel'
          
  "/configs/searchconfigdetail/{configKey}":
    get:
      tags:
      - "Functions List"
      summary: "Tìm kiếm chi tiết cấu hình theo configKey"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        type: "string"
        name: "configKey"
        required: true
      - in: "query"
        name: "companyID"
        type: "integer"
        required: true
      
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/ConfigsModel'
          
  "/configs/createconfig":
    post:
      tags:
      - "Functions List"
      summary: "Tạo mới cấu hình"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/ConfigsModel'
              
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/configs/updateconfig":
    put:
      tags:
      - "Functions List"
      summary: "Cập nhật cấu hình"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/ConfigsModel'
              
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/configs/deleteconfig/{configKey}":
    put:
      tags:
      - "Functions List"
      summary: "Xóa cấu hình theo configKey"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        type: "string"
        name: "configKey"
        required: true
      - in: "query"
        type: "integer"
        name: "companyID"
              
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
definitions:
  ConfigsModel:
    properties:
      ConfigID:
              type: "integer"
      StatusID:
              type: "integer"
      ConfigKey:
              type: "string"
      ConfigValue:
              type: "string"
      TypeValue:
              type: "string"

swaggers/Configs.yaml (diff)
@@ -34,6 +34,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/ConfigsModel'
           
   "/configs/searchconfigdetail/{configKey}":
     get:
@@ -59,6 +61,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/ConfigsModel'
           
   "/configs/createconfig":
     post:
