swaggers/Report.yaml (before)
swagger: "2.0"
info:
  description: "APIs hỗ trợ liệt kê hoặc download danh sách nhân viên mới,sinh nhật ,thâm niên trong thời gian ta truyền vào "
  version: "1.0.1"
  title: "Report"
host: "apiway.mavecons.com"
basePath: "/api"
tags:
- name: "Functions List"

paths:
          
  "/listnewstaffs/export":
    get:
      tags:
      - "Functions List"
      summary: "Download liệt kê danh sách nhân viên mới truyền vào fromdate,todate"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
      - in: "query"
        type: "string"
        name: "fromdate"
        required: true
      - in: "query"
        type: "string"
        name: "todate"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/listnewstaffs":
    get:
      tags:
      - "Functions List"
      summary: "liệt kê danh sách nhân viên mới"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/listdateoffs/export":
    get:
      tags:
      - "Functions List"
      summary: "Download liệt kê danh sách nhân viên nghĩ việc truyền vào fromdate,todate"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
      - in: "query"
        type: "string"
        name: "fromdate"
        required: true
      - in: "query"
        type: "string"
        name: "todate"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/listdateoffs":
    get:
      tags:
      - "Functions List"
      summary: "liệt kê danh sách nhân viên nghỉ việc"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/Date'
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/listsenioritys/export":
    get:
      tags:
      - "Functions List"
      summary: "Download liệt kê danh sách nhân viên có thâm niên đến todate"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
      - in: "query"
        type: "string"
        name: "todate"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/listbirthdays":
    get:
      tags:
      - "Functions List"
      summary: "liệt kê danh sách nhân viên có sinh nhật vào những ngày mà truyền vào"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/Date'
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
  
          
  "/listsenioritys":
    get:
      tags:
      - "Functions List"
      summary: "liệt kê danh sách nhân viên có thâm niên đến ngày truyền vào"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
          type: "object"
          properties:
            todate:
              type: "string"
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/listbirthdays/export":
    get:
      tags:
      - "Functions List"
      summary: "Download liệt kê danh sách nhân viên có thâm niên truyền vào fromdate,todate"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
      - in: "query"
        type: "string"
        name: "todate"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
definitions:
  Date:
    properties:
      fromdate:
              type: "string"
      todate:
              type: "string"

swaggers/Report.yaml (after)
swagger: "2.0"
info:
  description: "APIs hỗ trợ liệt kê hoặc download danh sách nhân viên mới,sinh nhật ,thâm niên trong thời gian ta truyền vào "
  version: "1.0.1"
  title: "Report"
host: "apiway.mavecons.com"
basePath: "/api"
tags:
- name: "Functions List"

paths:
          
  "/listnewstaffs/export":
    get:
      tags:
      - "Functions List"
      summary: "Download liệt kê danh sách nhân viên mới truyền vào fromdate,todate"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
      - in: "query"
        type: "string"
        name: "fromdate"
        required: true
      - in: "query"
        type: "string"
        name: "todate"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/ListNewStaff'
          
  "/listnewstaffs":
    get:
      tags:
      - "Functions List"
      summary: "liệt kê danh sách nhân viên mới"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/ListNewStaff'
          
  "/listdateoffs/export":
    get:
      tags:
      - "Functions List"
      summary: "Download liệt kê danh sách nhân viên nghĩ việc truyền vào fromdate,todate"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
      - in: "query"
        type: "string"
        name: "fromdate"
        required: true
      - in: "query"
        type: "string"
        name: "todate"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/ListNewStaff'
          
  "/listdateoffs":
    get:
      tags:
      - "Functions List"
      summary: "liệt kê danh sách nhân viên nghỉ việc"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/Date'
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/ListNewStaff'
          
  "/listsenioritys/export":
    get:
      tags:
      - "Functions List"
      summary: "Download liệt kê danh sách nhân viên có thâm niên đến todate"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
      - in: "query"
        type: "string"
        name: "todate"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/Seniority'
          
  "/listbirthdays":
    get:
      tags:
      - "Functions List"
      summary: "liệt kê danh sách nhân viên có sinh nhật vào những ngày mà truyền vào"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/Date'
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/ListNewStaff'
  
          
  "/listsenioritys":
    get:
      tags:
      - "Functions List"
      summary: "liệt kê danh sách nhân viên có thâm niên đến ngày truyền vào"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
          type: "object"
          properties:
            todate:
              type: "string"
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/Seniority'
          
  "/listbirthdays/export":
    get:
      tags:
      - "Functions List"
      summary: "Download liệt kê danh sách nhân viên có thâm niên truyền vào fromdate,todate"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
      - in: "query"
        type: "string"
        name: "todate"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/ListNewStaff'
          
definitions:
  Date:
    properties:
      fromdate:
              type: "string"
      todate:
              type: "string"
              
  ListNewStaff:
    properties:
      Number:
              type: "integer"
      StaffCode:
              type: "string"
      FullName:
              type: "string"
      DepartMent:
              type: "string"
      Position:
              type: "string"
      Phone:
              type: "string"
      Email:
              type: "string"
              
  Seniority:
    properties:
      Number:
              type: "integer"
      StaffCode:
              type: "string"
      FullName:
              type: "string"
      DepartMent:
              type: "string"
      Position:
              type: "string"
      Phone:
              type: "string"
      Email:
              type: "string"
      Senioritys:
              type: "string"

swaggers/Report.yaml (diff)
@@ -44,6 +44,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/ListNewStaff'
           
   "/listnewstaffs":
     get:
@@ -71,6 +73,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/ListNewStaff'
           
   "/listdateoffs/export":
     get:
@@ -106,6 +110,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/ListNewStaff'
           
   "/listdateoffs":
     get:
@@ -128,6 +134,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/ListNewStaff'
           
   "/listsenioritys/export":
     get:
@@ -159,6 +167,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/Seniority'
           
   "/listbirthdays":
     get:
@@ -181,6 +191,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/ListNewStaff'
   
           
   "/listsenioritys":
@@ -207,6 +219,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/Seniority'
           
   "/listbirthdays/export":
     get:
@@ -238,6 +252,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/ListNewStaff'
           
 definitions:
   Date:
@@ -245,4 +261,40 @@ definitions:
       fromdate:
               type: "string"
       todate:
+              type: "string"
+              
+  ListNewStaff:
+    properties:
+      Number:
+              type: "integer"
+      StaffCode:
+              type: "string"
+      FullName:
+              type: "string"
+      DepartMent:
+              type: "string"
+      Position:
+              type: "string"
+      Phone:
+              type: "string"
+      Email:
+              type: "string"
+              
+  Seniority:
+    properties:
+      Number:
+              type: "integer"
+      StaffCode:
+              type: "string"
+      FullName:
+              type: "string"
+      DepartMent:
+              type: "string"
+      Position:
+              type: "string"
+      Phone:
+              type: "string"
+      Email:
+              type: "string"
+      Senioritys:
               type: "string"
