swaggers/RequestForward.yaml (before)
swagger: "2.0"
info:
  description: "APIs hỗ trợ liệt kê, tạo mới yêu cầu chuyển tiếp "
  version: "1.0.1"
  title: "Request Forward"
host: "apiway.mavecons.com"
basePath: "/api"
tags:
- name: "Functions List"

paths:
          
  "/requestforward/listrequestforward":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách yêu cầu chuyển tiếp"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "query"
        type: "string"
        name: "keySearch"
        required: true
      - in: "query"
        type: "integer"
        name: "statusID"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/RequestForwardModel'
          
  "/requestcomment/createrequestcommentworkflow":
    post:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách yêu cầu bình luận theo ID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "query"
        type: "integer"
        name: "workFlowID"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/RequestForwardModel'
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
definitions:
  RequestForwardModel:
    properties:
      ForwardID:
              type: "integer"
      ProcessID:
              type: "integer"
      UserForwardID:
              type: "integer"
      UserReceiveID:
              type: "string"
      UserReferenceID:
              type: "string"
      StatusID:
              type: "integer"
      UserCreate:
              type: "string"

swaggers/RequestForward.yaml (after)
swagger: "2.0"
info:
  description: "APIs hỗ trợ liệt kê, tạo mới yêu cầu chuyển tiếp "
  version: "1.0.1"
  title: "Request Forward"
host: "dev-apicore.way.vn"
schemes:
  - https
basePath: "/api"
tags:
- name: "Functions List"

paths:
          
  "/requestforward/listrequestforward":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách yêu cầu chuyển tiếp"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "query"
        type: "string"
        name: "keySearch"
        required: true
      - in: "query"
        type: "integer"
        name: "statusID"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/RequestForwardModel'
          
  "/requestcomment/createrequestcommentworkflow":
    post:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách yêu cầu bình luận theo ID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "query"
        type: "integer"
        name: "workFlowID"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/RequestForwardModel'
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
definitions:
  RequestForwardModel:
    properties:
      ForwardID:
              type: "integer"
      ProcessID:
              type: "integer"
      UserForwardID:
              type: "integer"
      UserReceiveID:
              type: "string"
      UserReferenceID:
              type: "string"
      StatusID:
              type: "integer"
      UserCreate:
              type: "string"

swaggers/RequestForward.yaml (diff)
@@ -3,7 +3,9 @@ info:
   description: "APIs hỗ trợ liệt kê, tạo mới yêu cầu chuyển tiếp "
   version: "1.0.1"
   title: "Request Forward"
-host: "apiway.mavecons.com"
+host: "dev-apicore.way.vn"
+schemes:
+  - https
 basePath: "/api"
 tags:
 - name: "Functions List"
