swaggers/RequestComment.yaml (before)
swagger: "2.0"
info:
  description: "APIs hỗ trợ liệt kê, tạo mới các bình luận "
  version: "1.0.1"
  title: "Request Comment"
host: "apiway.mavecons.com"
basePath: "/api"
tags:
- name: "Functions List"

paths:
          
  "/requestcomment/getrequestcommentbyid":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách1 yêu cầu bình luận"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "query"
        type: "integer"
        name: "RequestProcessID"
        required: true
      - in: "query"
        type: "integer"
        name: "WorkFlowID"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/requestcomment/getrequestcommentchat":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách yêu cầu bình luận trò chuyện"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "query"
        type: "integer"
        name: "RequestProcessID"
        required: true
      - in: "query"
        type: "integer"
        name: "WorkFlowID"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/requestcomment/getlistrequestcommentbyworkflowid/{workFlowID}":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách yêu cầu bình luận theo ID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        type: "integer"
        name: "workFlowID"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/requestcomment/createrequestcomment":
    post:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách yêu cầu bình luận theo ID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "query"
        type: "integer"
        name: "RequestProcessID"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/Create'
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/requestcomment/createrequestcommentworkflow":
    post:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách yêu cầu bình luận theo ID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "query"
        type: "integer"
        name: "workFlowID"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/CreateRequestCommentWorkflow'
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
definitions:
  Create:
    properties:
      StaffFullName:
              type: "string"
      Comment:
              type: "string"
      staffInforID:
              type: "integer"
              
  CreateRequestCommentWorkflow:
    properties:
      StaffFullName:
              type: "string"
      StaffInfoID:
              type: "string"
      Comment:
              type: "integer"

swaggers/RequestComment.yaml (after)
swagger: "2.0"
info:
  description: "APIs hỗ trợ liệt kê, tạo mới các bình luận "
  version: "1.0.1"
  title: "Request Comment"
host: "apiway.mavecons.com"
basePath: "/api"
tags:
- name: "Functions List"

paths:
          
  "/requestcomment/getrequestcommentbyid":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách1 yêu cầu bình luận"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "query"
        type: "integer"
        name: "RequestProcessID"
        required: true
      - in: "query"
        type: "integer"
        name: "WorkFlowID"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/RequestCommentModel'
          
  "/requestcomment/getrequestcommentchat":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách yêu cầu bình luận trò chuyện"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "query"
        type: "integer"
        name: "RequestProcessID"
        required: true
      - in: "query"
        type: "integer"
        name: "WorkFlowID"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/RequestCommentModel'
          
  "/requestcomment/getlistrequestcommentbyworkflowid/{workFlowID}":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách yêu cầu bình luận theo ID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        type: "integer"
        name: "workFlowID"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/RequestCommentModel'
          
  "/requestcomment/createrequestcomment":
    post:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách yêu cầu bình luận theo ID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "query"
        type: "integer"
        name: "RequestProcessID"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/Create'
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/requestcomment/createrequestcommentworkflow":
    post:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách yêu cầu bình luận theo ID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "query"
        type: "integer"
        name: "workFlowID"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/CreateRequestCommentWorkflow'
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
definitions:
  Create:
    properties:
      StaffFullName:
              type: "string"
      Comment:
              type: "string"
      staffInforID:
              type: "integer"
              
  CreateRequestCommentWorkflow:
    properties:
      StaffFullName:
              type: "string"
      StaffInfoID:
              type: "string"
      Comment:
              type: "integer"
              
  RequestCommentModel:
    properties:
      CommentID:
              type: "integer"
      ProcessID:
              type: "integer"
      StatusID:
              type: "integer"
      ImagePath:
              type: "string"
      UserComment:
              type: "string"
      ContentComment:
              type: "string"

swaggers/RequestComment.yaml (diff)
@@ -34,6 +34,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/RequestCommentModel'
           
   "/requestcomment/getrequestcommentchat":
     get:
@@ -59,6 +61,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/RequestCommentModel'
           
   "/requestcomment/getlistrequestcommentbyworkflowid/{workFlowID}":
     get:
@@ -80,6 +84,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/RequestCommentModel'
           
   "/requestcomment/createrequestcomment":
     post:
@@ -151,3 +157,18 @@ definitions:
               type: "string"
       Comment:
               type: "integer"
+              
+  RequestCommentModel:
+    properties:
+      CommentID:
+              type: "integer"
+      ProcessID:
+              type: "integer"
+      StatusID:
+              type: "integer"
+      ImagePath:
+              type: "string"
+      UserComment:
+              type: "string"
+      ContentComment:
+              type: "string"
