swaggers/RequestProcess.yaml (before)
swagger: "2.0"
info:
  description: "APIs hỗ trợ liệt kê, tạo mới, cập nhật quy trình xét duyệt "
  version: "1.0.1"
  title: "Request Process"
host: "apiway.mavecons.com"
basePath: "/api"
tags:
- name: "Functions List"

paths:
          
  "/requestprocess/listprocesscreatedbyme":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách quá trình được tạo bởi tôi"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/requestprocess/listprocessneedmyapproval":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách quá trình được tạo chấp nhận bởi tôi"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/requestprocess/listprocess":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách quá trình"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "query"
        type: "string"
        name: "keySearch"
        required: true
      - in: "query"
        type: "integer"
        name: "statusID"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/requestprocess/getuserapproverequest/{processID}":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách yêu cầu phê duyệt của người dùng"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        type: "integer"
        name: "processID"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/requestprocess/getprocessbyid/{processID}":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách quy trình theo ID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        type: "integer"
        name: "processID"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/requestprocess/createrequestprocess":
    post:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách yêu cầu bình luận theo ID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/createrequestprocess'
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/requestprocess/updateprocess/{processID}":
    put:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách yêu cầu bình luận theo ID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        type: "integer"
        name: "processID"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/createrequestprocess'
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/requestprocess/updateprocess/userforward/{processID}":
    put:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách yêu cầu bình luận theo ID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        type: "integer"
        name: "processID"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/createrequestprocess'
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/requestprocess/deleteprocess/{processID}":
    put:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách yêu cầu bình luận theo ID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        type: "integer"
        name: "processID"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
definitions:
  createrequestprocess:
    properties:
      StaffFullName:
              type: "string"
      StaffID:
              type: "integer"
      CompanyID:
              type: "integer"
      Title:
              type: "string"

swaggers/RequestProcess.yaml (after)
swagger: "2.0"
info:
  description: "APIs hỗ trợ liệt kê, tạo mới, cập nhật quy trình xét duyệt "
  version: "1.0.1"
  title: "Request Process"
host: "apiway.mavecons.com"
basePath: "/api"
tags:
- name: "Functions List"

paths:
          
  "/requestprocess/listprocesscreatedbyme":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách quá trình được tạo bởi tôi"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/RequestProcessModel'
          
  "/requestprocess/listprocessneedmyapproval":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách quá trình được tạo chấp nhận bởi tôi"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "header"
        type: "number"
        name: "Page"
        required: true
        default: 1
      - in: "header"
        type: "number"
        name: "Limit"
        required: true
        default: 100
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/RequestProcessModel'
          
  "/requestprocess/listprocess":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách quá trình"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "query"
        type: "string"
        name: "keySearch"
        required: true
      - in: "query"
        type: "integer"
        name: "statusID"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/RequestProcessModel'
          
  "/requestprocess/getuserapproverequest/{processID}":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách yêu cầu phê duyệt của người dùng"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        type: "integer"
        name: "processID"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/StaffUserApproveRequest'
          
  "/requestprocess/getprocessbyid/{processID}":
    get:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách quy trình theo ID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        type: "integer"
        name: "processID"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/RequestProcessModel'
          
  "/requestprocess/createrequestprocess":
    post:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách yêu cầu bình luận theo ID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/createrequestprocess'
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/requestprocess/updateprocess/{processID}":
    put:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách yêu cầu bình luận theo ID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        type: "integer"
        name: "processID"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/createrequestprocess'
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/requestprocess/updateprocess/userforward/{processID}":
    put:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách yêu cầu bình luận theo ID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        type: "integer"
        name: "processID"
        required: true
      - in: "body"
        name: "Body"
        required: true
        schema:
            $ref: '#/definitions/createrequestprocess'
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
  "/requestprocess/deleteprocess/{processID}":
    put:
      tags:
      - "Functions List"
      summary: "Liệt kê danh sách yêu cầu bình luận theo ID"
      parameters:
      - in: "header"
        type: "string"
        name: "Authorization"
        required: true
      - in: "path"
        type: "integer"
        name: "processID"
        required: true
        
      responses:
        500:
          description: "Internal server error"
        200:
          description: "OK"
          
definitions:
  createrequestprocess:
    properties:
      StaffFullName:
              type: "string"
      StaffID:
              type: "integer"
      CompanyID:
              type: "integer"
      Title:
              type: "string"
              
  RequestProcessModel:
    properties:
      ProcessID:
              type: "integer"
      Title:
              type: "string"
      Description:
              type: "string"
      StatusID:
              type: "integer"
      PriorityID:
              type: "integer"
      UserPostID:
              type: "integer"
      UserPostName:
              type: "string"
      UserAssignID:
              type: "integer"
      UserAssignName:
              type: "string"
      UserReferenceID:
              type: "integer"
      UserReferenceName:
              type: "string"
      PercentProcess:
              type: "integer"
      UserForwardName:
              type: "string"
              
  StaffUserApproveRequest:
    properties: 
     StaffID: 
      type: "integer"
     StaffCode: 
      type: "string"
     FullName: 
      type: "string"
     DepartmentID: 
      type: "integer"
     DepartmentName: 
      type: "string"

swaggers/RequestProcess.yaml (diff)
@@ -36,6 +36,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/RequestProcessModel'
           
   "/requestprocess/listprocessneedmyapproval":
     get:
@@ -63,6 +65,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/RequestProcessModel'
           
   "/requestprocess/listprocess":
     get:
@@ -88,6 +92,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/RequestProcessModel'
           
   "/requestprocess/getuserapproverequest/{processID}":
     get:
@@ -109,6 +115,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/StaffUserApproveRequest'
           
   "/requestprocess/getprocessbyid/{processID}":
     get:
@@ -130,6 +138,8 @@ paths:
           description: "Internal server error"
         200:
           description: "OK"
+          schema:
+            $ref: '#/definitions/RequestProcessModel'
           
   "/requestprocess/createrequestprocess":
     post:
@@ -237,4 +247,46 @@ definitions:
               type: "integer"
       Title:
               type: "string"
+              
+  RequestProcessModel:
+    properties:
+      ProcessID:
+              type: "integer"
+      Title:
+              type: "string"
+      Description:
+              type: "string"
+      StatusID:
+              type: "integer"
+      PriorityID:
+              type: "integer"
+      UserPostID:
+              type: "integer"
+      UserPostName:
+              type: "string"
+      UserAssignID:
+              type: "integer"
+      UserAssignName:
+              type: "string"
+      UserReferenceID:
+              type: "integer"
+      UserReferenceName:
+              type: "string"
+      PercentProcess:
+              type: "integer"
+      UserForwardName:
+              type: "string"
+              
+  StaffUserApproveRequest:
+    properties: 
+     StaffID: 
+      type: "integer"
+     StaffCode: 
+      type: "string"
+     FullName: 
+      type: "string"
+     DepartmentID: 
+      type: "integer"
+     DepartmentName: 
+      type: "string"
